# Net_Core_React_SPA

./: .gitignore  Net_Core_React_SPA.csproj  Net_Core_React_SPA.sln  Program.cs  WeatherForecast.cs
ClientApp/: package-lock.json  package.json
ClientApp/config/: ca.crt  cert.key  webpack.dev.js
ClientApp/config/keys/: cert.crt
ClientApp/public/: index.html
ClientApp/src/: App.js
ClientApp/src/components/: MarketingApp.js
Controllers/: WeatherForecastController.cs
Properties/: launchSettings.json
